100 100
###.##......#####...##.#####.................##.......######.......###..###.......#####...####...#..
.##.##..#....###.....#.#.........#....#......#........##..#........###.###................#.#..#.#..
....#...##....#........#...#....##..####.....#.................###.###......##.......###.##....#.#..
........##....#.##..#....#.#.##.###..###....####.....###.......#.....#...##.....#...###...#....#.##.
.###............##.##.####.#....#.........#......#..##....................###...#....#...........#..
.###........##.###..#.###.........###..##.#......#.........#.#.#.#......###....##..#...............#
.###.........#.....##......#.......##.##........#####......#.#.###.......##.#...#.###..#..#..###..##
.....##..##.##......#.....##....##.......##.........#...#..#...#............###...###..#..##..##.###
..#.##...........#.................##.#.####............##.###...#.........#####...#......##.###....
..####...........#...#.##..#.##..#.##.#..####...#.......##......##...##....#..............#......###
............##..##..##.##..#.##..#.##...........#......##..........#.##......####.###.........####..
..##.#.##...........#..#..##.###.#..#.....#....####....###........##.....#..###...####...####.###..#
.###.####......#.........##..###....#.....#.....##..............###......##..#.....#.....###......##
.##.....#....#.##...#....................###.......................................#.........#.#..##
..#.......#.##.#....#.........#.....#.....#.....#.#.............####...........##.......#..#####...#
..#......##.#..#....##.......##.....#.....##....#####.................#...#....##...##..##...##.....
#........##...##.#.........#####.............................##......##..####.......................
#...#.....##...#.#.#####...#.#........##..##.####.............##.....#..##...........##.....##.##.##
#.####....#....#...#####...............##.##.##.#..........##....#.......#.....#...#......####....##
..##.........#................####........##........#.......##.###...#.........##.##........##.....#
.............##.....##..........#......#.....#...##.#...........###.####...#.#.#..###....##.......##
...##........#.......##......#....##...#...#.#..##..##....###.......#.##..##.#....#....###....#.....
...##...##.#.........##..#..##.#.###..##...#.....#.......##.#..............#.#.........##....####.##
#.#####....####..#..###..##....#.#.........#........#.#....##.........###.##.................#.##..#
#...#.........##.##.#.....#......#...##.##.....##...#.#.##....####..#####..#..#.....#...##..........
##......###...##.............##.....###.####.####.....#.##.##.......##.......##...###...#...........
#.......####.....#..........##................#....#........#.##.......#..##..#....##...#...##.####.
###.#...###..###.#...###..#...............#........#....#...#.#........##.....#...##................
....###.......#..##.####.####.#........#######.....###.##.#...#......###...##.##.........####...#...
.#.####..####....#........##..##.....#.....#......###...####....##...###...##.##.####...........#...
.#...#...##...##......##.....###..##.#.....#...##..#........................#.#....##.##....#...#...
###...........#.......#.....####...............###.........##.........#.........##.##..#....#...#...
.#...#...####.............#........#...##..###............###.......####....######....####..##......
.#..####.#............##.####.##...##..##...###...#.....#.###.......##.............##...#....#......
.....###.#.#.#.........................#......###.##...##.....#####.#.......##......###........###..
..#........#.#..............##....#..#....#...#.......##.#.##.###...#.......#.....#.#......##...#...
.####........#.##........##.###..###.###..#............###..#...##.........###..###...#....#....##..
..#........#....##......##..###..###.#.#.###....#..#........#.#............##..##.#..##...##........
.##.......##..#.##.......##......##..##..#......#..####.....#.##......####..#....##.###..........##.
..#.......#..##..........#..#...................##.......#.......#...####............#...###........
.....###..#..##............##.####.##....##.....#...####.##.##.###...............#...##.###......#.#
.........##.####.................#.####..#........#...#..##.##..###.###.........##...#...#.......###
........##.........##......#####.....#.........######.#.###..##.....#............##......#.#.......#
..#............#....##......####.###...#.....#...#....#...##.#..###.#......##.....#..###.#.#.......#
..#...#####..#.#....##.........#..###..#...####..#...........#............##........##..............
....#.....#.##.#...........###..............####.#.....#.###....####.#.....#.##.....................
....#####.#....##.....#....#.##....###.......#.....#.#.#..#.......##.#..##.#..#.........###.##......
.#..##.#..##.###.....##....#.##....##.....#........###.#........#..#.##.......###......##....#.#..#.
###..#....#....#.#...........#.....#......###......##..#...##...##.#.###.#.#..##......##.....###..#.
#......##........##......#.......#...##...#.....#.##...........###.......###......................#.
#.#.##..##......###......#......##..........#.###......##...#......###...###.####...............#...
..#..##.#.......#.............###.....##.####.###.......#.###...##...#.#.....#..#....#.........###..
.###.##...........###....#.#..#.##..#..#.#.##.....##......###.###...##.##....#.......##........###..
..##...............###...####....#.###.#...##.....#...###..##...##.....##.........#..###..#....#...#
..#...#........##...##....#...##....#....#....#.#.#.#...##.........###.##...###...#...##..###....###
.##..##..###...###...#........#..#.......##..####.#.##.......###.#...........##.#.........##....####
..........##....##.#....#####...###.......#.......#.##........#####.#.....##....#.#...###.#..##.#...
...#.####.#.....#..#....#..#...####...#...#.####....##.#...##..#....##.#.....####.###...#....#......
.#.#...##.........##....#.........#...##.....#.......#.#....##....####.#.....###....##..#......#####
.#.#.#..#..##.....##......###..........##..#...#.###.#.###..#.......#.....##.#..............#.....##
##...#......#......#.#.#..#..........#..#.###..#.#....................................#.#..###....#.
####....##...........####.#.#....#...#.............###...##......#........##.##.......#.#####.....##
..#......##.#..#.....##.....##..###..#....#.#......###..##.......##.###.####..##.##...........##....
..#......#..##.####.......#..............####..........####.#....##.....###...#...#.#####.#....####.
.....#...#...#.####.......#..#..#..........#...........#....#....#........#.#.....#.####..#.##.##.#.
.....#.......#..#............#..##.............##........##......#..........###......#...##.#.......
##.###..#..........#..#.....##.###......####...##...#....#..##.............##.............###...####
.#..##.###.#...##..#.##.....##.####.....##.....##.#.#.......#.....#.....##....#..##................#
##..#......##.###.##.##....................#......#........##....##......#...###.##.....###....##..#
............#...#..#....#...............##.###...##....##.....##.##....###..###..##.##..........#...
.....###........##......##....#..........#...#....#.....##..###......#.#.........##.................
......####...##.#..##..####...###.....#..###.#......#.........##....##................#.........##..
.#....##..........####......#.........##.....#...##.#..###....#.....##..#...........#####...........
.##....#....#.....####...#..#.........#...#..#...##.....#.....##.....#..##............#.............
.##.##.....##.#..........#..#.........#..##..#...####.#.##........#....#####...###..#...............
..#.###.......##...........#####....#.................#.......#####.....#....#.#...##..##......##..#
..#.###.......###.#................###..........#....####..#....#...........##.#..####.#.......###.#
......#.##.##.....##..###.###........##.###....##....###..####...........#.###.##.##.....#...#.....#
..#.#...#..##.###..##..#...##............##.##.##.#......##....###.......#.##..#..#.....##..#####..#
..###..##.............##..........###.....#....##.#...#........##....................#..##....###...
...##.........##..#.#.#.........#.#.........#.........####.....#.........#...#..####.##.#..##.....##
....#.#........####.#...##.....#####......#####..##...#####..............##.###.####.#....###.....#.
......#.##....##..#.##..##...........#..###......#..#.............#.....##..#......#.#..#..###.#....
..###...###..........#..#..##......####........###.##...........#.##.....#......##.....###...#.#....
....##.###..##.......#.###.........###.....###.....####.........#....###.........#..#..#.......##...
....##......#....##....##.....#....##........####.##...............###....#.........##.##....###..##
##...#........................#.#.....#.......#..................#...#.##.#...#......#.#.....#...###
#............#...#..............#.#...#....................##....###...#..#..###.###...#.......####.
##....#.....##...##.............###.#.#........................#..##.####.#..#.#.##.............#...
##....##.........#.........#......#.#.##.......#.####....#...####......##.##.###.###..........#.....
...####..........#....##..##...#......#...##.###.........#....#....#....#....................####...
#..#.#..........##..#..#.....###.............###............#......#........#.....#........####...#.
##.....####......##.#............####...............#...#...##.#........#...#.....#..........#....#.
#...##...##......#..####...##.....#..........#......#####....####..####.#...#.......#.....##.....###
#......#.#...........###...##..##.####.#...######.....................###..........###.##.##..#..###
#..#...#.....#.###.....#...#...##....#.###...##............####.....................##.##....##....#
...#...#....##..#...#........###.......##..#...............#..#..##.....##...........#.##..####.....
..###.####.....###..#.........#............#..#.#....#...............##.##........#....##...##.....#
....#....#....##.#..##..#..............###.#.##.##...####..#..###.##.#..##.##...####..##..#.......##
..####..................#.............###..#..#.##..#####.#####...##...###.##...##.......##.##...##.
3000
13 3
42 15
41 5
78 15
29 90
38 48
19 69
8 60
69 90
39 1
66 34
35 97
87 99
15 14
70 54
57 67
9 2
55 19
7 97
95 89
87 55
78 44
25 34
98 8
96 27
31 77
30 37
36 10
82 51
24 65
53 5
13 23
86 42
71 18
98 49
10 65
28 94
47 70
6 52
45 13
58 90
87 70
100 73
67 100
83 9
42 11
30 81
16 49
67 18
73 32
29 93
76 16
84 86
98 88
45 8
12 21
63 79
96 4
66 10
40 13
78 62
8 72
18 68
44 67
63 20
69 74
46 93
57 32
29 37
3 24
12 3
80 9
68 73
75 42
2 66
11 66
51 74
86 97
47 16
20 85
44 49
95 1
87 65
36 76
33 88
1 76
18 49
31 83
17 32
8 27
90 65
21 72
84 11
26 55
96 8
100 99
8 34
93 18
35 91
35 45
92 95
93 15
63 45
97 93
26 1
9 75
50 70
96 3
25 50
50 2
73 2
77 89
45 46
77 80
71 54
11 34
38 44
24 7
11 64
41 68
97 39
36 7
98 40
61 56
94 23
83 42
27 1
14 82
6 49
24 22
21 34
17 71
8 7
44 39
63 82
88 14
81 87
4 81
84 10
96 42
21 33
36 58
90 63
22 5
47 56
63 87
15 17
73 19
66 25
95 58
92 94
64 40
47 95
68 19
48 64
7 64
48 90
64 90
9 45
37 20
23 7
8 71
71 12
32 48
100 49
6 67
56 48
42 51
25 92
42 55
64 42
5 77
8 54
92 1
60 22
88 22
75 82
23 92
18 60
46 13
32 98
94 49
46 19
81 71
79 29
79 13
89 41
45 80
20 14
89 74
66 37
78 25
81 46
70 57
10 71
31 23
75 39
17 76
16 15
67 32
25 5
44 69
9 89
82 58
11 29
29 28
44 32
43 91
93 57
52 84
30 59
28 52
95 10
92 93
64 83
73 89
34 5
92 98
72 32
67 97
70 78
45 54
22 78
26 64
29 81
24 81
14 59
39 19
43 98
24 13
31 40
89 28
25 6
7 21
26 29
62 83
67 40
62 70
65 85
39 52
35 41
94 26
67 58
86 2
40 86
10 6
29 29
28 41
55 100
81 56
18 64
95 45
57 35
18 16
50 9
78 21
6 20
43 43
93 21
16 89
81 19
26 65
16 90
4 87
92 61
33 46
100 61
96 28
43 53
30 83
65 10
50 52
20 63
26 48
67 77
65 1
31 88
39 35
20 61
70 66
43 48
54 88
82 98
7 1
60 21
96 94
74 31
23 87
45 35
82 50
62 9
16 91
78 67
38 26
94 1
44 60
42 86
94 10
54 29
24 28
4 4
98 42
39 49
29 51
22 47
82 92
62 3
41 34
99 56
20 89
21 22
63 11
10 18
74 18
51 76
12 24
97 21
89 70
69 82
45 50
78 8
52 86
94 57
36 52
18 9
89 38
17 31
56 17
99 19
1 73
51 77
57 75
79 57
58 39
17 46
70 45
69 81
62 10
6 62
80 55
24 18
5 75
90 43
99 65
46 67
35 40
44 59
52 31
52 6
96 100
53 72
23 60
29 41
87 21
59 6
91 19
80 13
75 67
35 70
86 68
72 90
16 86
34 39
100 75
20 71
19 82
14 3
98 52
99 92
56 46
49 30
68 11
82 89
15 8
10 75
94 70
41 50
24 58
85 64
89 60
82 12
84 60
18 46
52 24
77 38
26 35
10 25
17 96
38 83
19 4
12 63
21 78
23 85
4 26
53 86
8 57
65 2
70 44
86 35
79 18
80 23
42 95
44 88
60 57
15 74
27 15
5 55
50 12
13 67
19 22
68 67
55 77
13 63
84 9
76 81
67 92
67 79
54 11
68 32
73 88
62 63
23 88
76 84
16 13
78 81
41 14
20 12
47 22
97 38
44 93
63 81
18 47
32 83
85 82
47 28
8 66
74 63
2 6
100 58
60 81
86 13
42 42
90 2
86 89
95 80
39 17
84 89
5 44
91 95
45 21
38 56
82 19
28 73
24 14
79 67
29 65
37 17
39 42
43 51
37 16
93 64
96 89
16 24
16 37
53 24
28 7
9 81
37 26
27 99
34 89
1 85
44 46
87 83
67 42
44 76
68 22
59 16
74 61
23 23
8 21
10 14
35 24
81 15
57 65
21 40
18 90
24 97
99 64
94 62
58 1
42 34
2 65
18 97
98 4
95 93
10 57
13 19
20 5
45 25
61 34
71 58
72 39
55 53
5 33
89 79
92 40
20 40
56 16
56 42
55 17
82 17
28 1
99 50
19 60
23 89
41 56
45 6
26 60
71 59
34 7
80 99
62 72
8 28
73 57
77 92
33 80
14 31
68 34
9 77
10 21
33 38
27 54
19 3
43 58
25 21
54 87
37 57
24 44
70 26
86 69
96 80
8 78
36 97
39 85
21 21
32 2
10 22
12 34
42 71
62 22
53 73
97 89
37 66
99 82
76 15
55 82
22 98
37 83
72 31
94 21
80 73
67 86
87 86
68 68
70 67
43 73
4 46
45 62
94 54
1 3
6 14
23 36
2 72
72 91
87 31
85 45
32 61
47 18
88 23
74 20
97 86
3 95
83 7
1 12
49 70
22 89
57 15
87 89
62 75
4 31
82 43
5 8
6 97
29 18
42 87
60 35
45 39
64 43
71 7
81 51
70 71
97 47
21 45
33 34
36 77
27 18
24 93
12 90
15 13
92 77
93 34
59 18
24 15
92 11
62 78
35 53
65 81
48 84
50 71
32 3
67 1
4 99
79 82
32 85
59 96
8 43
67 68
99 21
31 18
28 3
7 27
35 52
58 21
93 66
92 18
17 83
97 94
22 76
84 72
36 39
23 24
94 42
22 22
14 44
95 57
70 83
69 44
1 84
34 27
54 3
62 100
34 67
51 75
77 33
85 14
14 33
14 70
11 38
39 11
69 24
11 7
93 2
30 21
18 74
47 78
17 53
86 5
40 99
95 17
49 52
60 6
96 63
46 25
33 6
94 17
41 10
15 92
16 68
17 9
94 18
72 46
21 88
59 22
96 46
55 16
58 17
77 59
11 71
4 68
24 5
25 76
47 25
17 30
98 65
56 99
44 57
57 81
52 12
87 27
44 12
53 26
69 4
78 18
58 24
75 3
70 77
26 69
38 14
81 43
14 7
34 21
48 23
95 37
28 97
11 13
89 68
21 15
21 91
24 46
6 100
76 45
16 30
32 64
27 93
94 22
2 41
90 53
74 73
29 42
27 98
68 15
1 32
27 41
81 55
87 35
22 88
79 83
41 57
15 23
94 56
27 97
15 53
60 64
37 36
30 91
76 64
7 17
95 88
29 92
74 10
54 37
28 84
37 27
60 44
32 33
98 29
18 87
39 81
99 46
46 39
37 29
69 91
38 31
10 49
81 45
55 87
11 49
8 33
50 74
22 23
53 56
90 51
84 77
79 11
3 27
31 10
5 43
42 13
99 63
75 45
81 93
21 80
25 63
57 11
10 39
34 28
91 63
18 28
91 99
36 28
48 70
19 51
95 11
49 92
28 47
73 68
42 58
74 57
85 88
63 50
84 65
94 46
14 88
45 2
54 25
96 57
66 58
96 64
8 100
100 39
6 46
82 99
62 29
42 99
13 16
99 60
56 64
16 3
38 97
70 33
36 83
37 65
17 27
33 72
38 80
98 7
12 27
46 44
71 47
4 6
40 71
56 53
72 8
22 90
88 5
56 44
96 31
54 4
49 27
45 44
45 9
5 32
73 79
48 12
39 73
55 66
33 20
40 26
96 86
6 63
70 6
11 8
100 57
6 91
38 30
23 38
5 25
50 76
62 94
44 65
90 52
57 93
18 88
64 88
51 61
100 54
54 69
7 74
20 97
73 85
47 93
49 53
8 47
70 46
65 89
5 82
59 3
29 79
49 37
53 4
35 20
53 64
94 77
93 96
95 44
41 69
54 34
34 69
94 53
14 100
22 30
100 38
75 51
98 55
19 46
95 7
79 43
25 29
8 98
63 8
9 76
70 19
93 53
61 67
62 61
28 43
33 3
53 2
78 41
36 51
98 94
56 33
35 6
5 21
59 97
1 87
25 85
13 96
83 85
93 11
85 23
51 46
9 60
45 16
47 59
33 70
88 73
4 37
84 53
47 38
62 47
19 100
68 25
70 14
45 55
63 10
95 39
28 93
65 44
78 94
96 36
68 97
34 2
68 17
56 9
84 74
51 65
9 95
78 13
27 37
43 100
6 66
72 98
68 64
44 94
30 56
19 35
6 75
82 37
75 93
26 83
20 32
43 69
36 3
3 78
91 27
100 51
3 81
85 89
14 2
9 98
4 18
17 75
88 60
69 23
40 50
20 100
25 66
33 79
61 95
49 15
91 73
52 72
84 92
58 86
99 70
29 85
7 66
42 96
38 86
78 28
91 97
14 21
99 58
16 40
28 89
15 32
30 10
85 10
97 60
9 66
57 66
96 32
71 55
100 47
41 37
6 80
18 22
47 36
17 51
36 29
32 50
98 100
54 82
74 99
25 1
58 4
38 3
73 20
17 41
36 42
55 78
89 55
79 4
88 72
72 64
66 57
6 24
82 27
49 51
11 30
42 33
47 44
1 86
39 83
87 41
5 23
73 69
11 98
18 100
44 95
44 35
31 11
75 79
77 96
93 69
41 76
30 77
97 95
35 58
2 90
93 83
23 5
44 34
2 54
37 4
30 84
46 24
11 18
99 5
74 43
2 4
30 66
11 57
89 3
39 87
50 22
12 79
56 88
94 29
60 55
46 70
49 72
52 33
12 86
85 87
31 78
21 31
55 55
12 58
26 49
89 100
85 70
7 26
54 96
16 62
31 61
45 26
25 64
24 6
37 58
43 49
37 97
12 48
100 98
39 53
2 58
83 92
99 57
98 3
100 63
97 8
11 22
31 44
96 5
88 76
91 33
71 97
89 73
32 86
94 86
35 93
89 95
19 6
76 46
72 56
81 48
99 34
26 21
99 84
5 34
3 20
87 2
70 20
47 79
28 2
85 30
83 55
43 59
95 35
37 74
96 61
29 59
64 31
15 57
85 42
64 74
29 44
46 7
71 36
28 61
39 15
51 68
41 6
14 94
98 5
97 30
24 25
93 73
95 47
88 67
40 3
51 19
41 59
23 11
48 15
45 86
73 46
60 75
59 4
90 62
13 50
19 86
39 63
39 98
98 75
96 85
26 92
38 41
45 14
94 85
82 45
40 63
7 70
7 65
95 75
19 10
35 34
90 58
70 97
78 84
6 74
81 92
33 44
72 29
19 74
84 90
81 96
99 41
96 76
73 87
79 3
14 22
1 13
42 14
31 49
69 30
29 52
56 55
83 98
55 73
96 1
71 82
32 95
89 19
56 70
17 16
58 27
22 4
60 76
85 65
94 96
18 30
98 41
93 77
88 88
79 5
38 49
61 72
56 49
21 53
18 58
6 5
84 81
68 14
4 85
99 88
21 90
57 97
20 80
8 79
71 8
46 14
96 22
2 17
99 54
16 85
67 93
100 24
40 49
39 23
16 25
40 90
87 3
75 54
89 72
42 16
100 59
6 73
50 30
89 67
44 36
23 78
68 38
35 56
77 13
84 68
2 26
76 51
98 44
58 64
34 35
87 78
56 18
58 52
89 25
83 93
79 94
2 24
87 73
25 14
57 64
10 95
7 11
17 7
93 46
95 95
78 11
53 33
17 12
23 96
54 15
33 48
92 99
85 72
43 16
96 23
69 100
19 30
45 41
30 11
1 39
48 14
56 11
12 56
54 95
64 91
54 72
21 59
20 10
97 76
33 87
30 82
32 41
30 68
28 48
37 81
61 50
99 67
86 85
32 79
76 82
100 81
44 42
51 9
83 24
7 19
36 56
1 59
80 26
66 90
71 62
26 47
23 67
56 98
25 10
2 79
61 3
59 62
100 34
61 94
47 64
38 87
67 99
32 34
99 17
49 33
13 49
22 27
97 31
31 62
61 79
88 100
3 77
57 73
10 3
50 75
40 87
40 61
90 80
27 96
76 65
37 56
12 57
98 93
32 1
69 9
23 95
58 54
84 94
45 47
80 87
72 20
18 98
90 15
17 18
11 4
38 17
56 5
16 94
29 26
56 10
77 63
45 69
21 63
15 63
99 99
64 6
65 56
25 65
86 19
80 81
44 54
4 17
12 4
13 13
38 12
96 16
24 87
74 39
82 86
100 62
15 93
58 35
56 43
59 54
5 26
93 62
66 93
78 43
61 33
35 28
46 61
49 36
76 93
93 30
14 14
83 28
85 32
32 71
53 13
15 3
59 89
97 27
42 60
38 16
77 15
3 5
48 94
65 38
76 86
74 3
33 40
30 58
10 80
29 56
69 66
78 4
25 53
21 85
17 58
80 3
61 4
94 11
73 22
63 80
79 58
74 8
73 56
21 75
85 85
14 90
78 83
34 43
7 45
8 9
55 61
75 15
14 16
41 65
87 46
38 33
64 10
90 28
39 100
21 14
56 47
66 91
25 18
85 94
86 99
26 30
85 63
85 75
81 99
98 71
19 70
23 56
89 6
42 3
58 32
99 87
23 62
84 49
65 51
69 61
90 56
9 65
89 18
92 68
41 51
14 89
60 13
54 100
43 92
55 27
47 74
79 28
25 46
24 3
54 36
41 100
46 45
59 56
43 74
76 13
13 74
61 61
20 7
12 74
38 34
54 44
51 97
36 93
20 24
47 37
17 81
74 22
18 5
33 41
94 69
61 14
36 94
67 44
99 49
65 70
29 58
5 24
19 94
33 82
100 50
3 86
16 75
55 49
6 25
24 32
97 29
20 76
47 92
23 76
90 12
79 9
49 56
10 34
24 76
31 66
23 17
11 83
7 37
51 4
82 59
78 23
3 9
82 47
88 39
12 51
9 57
53 31
75 43
75 2
14 69
12 50
57 89
95 68
4 21
6 16
100 46
48 36
83 52
97 63
82 91
68 53
26 46
49 88
44 55
96 18
92 16
94 48
19 80
79 42
4 47
97 45
25 55
100 5
48 75
1 47
45 85
31 85
27 47
19 99
68 83
52 13
86 81
49 54
90 75
14 25
28 18
74 95
56 60
78 61
69 42
7 62
82 5
87 61
7 53
55 72
67 34
83 11
58 72
90 1
42 98
50 8
24 59
11 28
63 30
27 88
49 76
60 12
96 60
46 80
48 37
83 41
45 79
78 10
23 8
80 24
93 61
26 84
75 13
60 80
51 5
92 30
70 21
63 4
63 75
95 19
77 3
67 8
41 54
78 68
45 45
8 77
57 53
82 56
38 29
54 66
9 17
60 51
29 1
78 85
84 28
67 84
58 33
9 47
49 96
49 19
97 35
100 45
79 47
42 19
66 7
51 6
100 13
53 7
34 51
8 13
68 41
17 5
7 51
46 46
42 68
54 51
60 50
41 87
11 25
35 96
85 62
87 72
78 98
7 7
52 94
1 98
4 35
55 88
69 60
36 23
65 87
72 58
71 19
1 26
74 41
84 88
58 55
40 29
19 61
12 16
14 92
47 82
81 72
23 81
3 88
48 54
99 10
80 48
84 8
44 10
26 2
56 21
24 33
66 59
53 28
98 89
39 16
33 86
22 50
94 93
23 9
16 63
67 91
4 44
31 84
5 92
97 88
82 23
98 21
80 8
7 100
78 24
85 8
21 32
16 31
96 75
81 58
43 50
75 49
30 51
95 32
100 55
9 3
71 63
98 31
100 82
65 39
90 37
83 50
50 80
11 17
69 14
67 2
79 99
78 12
87 1
27 61
78 100
56 63
77 65
100 71
51 22
9 46
79 62
50 50
87 18
37 31
63 71
91 68
58 76
68 21
35 69
36 30
3 48
42 57
16 1
97 83
72 21
65 35
71 2
48 52
65 77
65 94
11 24
62 76
31 22
70 76
25 82
56 72
94 78
28 80
75 97
72 34
73 21
69 97
30 8
32 82
18 48
93 58
96 14
21 76
83 67
42 61
23 4
13 99
37 98
38 68
85 71
62 68
62 23
91 32
2 83
83 83
42 69
67 14
19 1
6 84
56 12
23 30
57 34
26 82
70 64
30 13
71 81
3 11
50 57
89 1
55 48
47 51
31 72
67 62
2 63
46 50
4 30
82 30
46 85
63 74
24 57
36 60
83 19
65 91
53 99
32 93
78 59
38 92
11 76
86 34
53 46
52 53
81 97
16 21
73 40
58 43
40 7
78 60
93 8
17 29
19 26
64 79
40 96
96 54
73 39
79 23
8 15
99 91
53 17
37 82
70 92
31 87
54 65
26 61
42 23
78 9
69 75
15 96
17 94
40 77
58 46
24 80
19 40
83 17
4 86
23 55
62 79
74 64
95 12
43 10
89 37
3 26
15 64
32 7
32 49
88 29
4 10
39 96
43 22
67 98
74 100
47 31
1 71
91 58
72 14
86 91
60 54
77 74
28 38
87 100
94 64
44 87
3 32
69 89
5 84
81 57
71 69
57 12
50 99
48 16
86 18
96 62
25 49
34 47
74 46
7 20
89 45
53 65
86 28
56 97
43 9
61 53
66 54
41 24
24 12
74 2
83 31
86 70
9 74
17 14
99 55
31 28
17 15
64 87
22 48
99 100
27 5
54 27
24 55
71 46
39 99
30 57
49 99
59 72
49 23
7 14
88 1
95 41
73 33
13 90
95 86
43 87
66 18
53 68
82 46
76 48
77 85
63 83
18 63
54 47
100 25
46 86
29 43
55 5
81 89
68 35
19 49
8 18
48 96
13 35
69 67
24 85
95 48
73 17
89 36
35 2
86 8
35 51
31 24
10 5
8 64
24 98
53 63
11 81
57 61
58 11
17 49
38 45
58 23
61 89
75 72
34 57
6 64
1 27
84 98
60 8
23 22
89 13
83 53
40 58
15 33
63 76
55 90
46 48
50 61
25 37
11 91
61 13
27 20
93 10
22 82
3 87
82 55
41 55
53 6
70 56
78 40
8 14
33 81
33 4
4 75
3 76
58 87
89 64
47 17
99 22
1 17
77 100
33 71
39 90
97 66
94 65
15 89
50 17
22 44
97 14
68 33
14 99
78 27
30 1
10 66
78 50
1 83
25 19
9 80
3 33
84 62
69 1
7 81
23 75
89 98
7 28
5 81
59 86
23 83
1 2
59 43
74 21
65 93
40 30
46 53
28 57
99 25
44 66
94 51
71 6
59 35
30 2
4 27
89 89
49 78
79 70
77 66
79 89
82 10
68 82
41 45
79 80
30 85
86 24
24 37
15 42
84 50
99 81
26 16
48 26
85 100
23 70
33 89
72 33
74 14
98 22
98 9
29 19
58 92
66 33
2 93
50 51
60 56
27 59
9 51
40 31
47 46
29 27
74 19
38 63
81 85
67 53
22 95
34 26
91 94
17 22
53 61
64 30
40 73
54 26
43 52
90 18
64 61
86 40
73 78
35 57
3 19
50 24
47 52
86 61
15 100
16 69
27 85
92 44
39 94
12 87
6 23
14 39
76 35
18 84
3 34
83 96
93 85
60 70
30 76
96 33
41 33
43 70
7 88
100 6
98 25
44 100
55 79
11 16
64 33
46 28
36 69
98 10
34 29
1 78
89 58
88 66
21 43
91 37
83 73
95 46
11 36
23 69
26 15
71 39
40 81
60 43
30 44
82 16
42 10
95 22
84 33
18 17
66 14
37 30
17 59
4 23
49 95
6 35
84 99
57 18
12 94
53 3
100 60
63 70
13 72
90 72
37 92
24 83
94 92
13 75
46 47
56 66
43 83
38 28
43 36
35 77
77 86
48 41
34 85
85 97
15 16
60 58
97 92
97 53
23 65
50 59
45 77
42 7
33 18
5 15
35 87
13 82
90 91
20 46
82 93
19 16
71 31
61 48
18 96
37 33
51 33
77 60
26 19
82 57
43 55
17 95
92 32
35 48
66 72
83 79
19 7
55 20
35 8
1 46
46 16
23 28
93 9
100 3
48 10
9 86
7 99
71 61
15 66
79 69
94 55
17 65
95 26
81 82
65 20
56 54
6 85
84 6
80 5
35 61
57 5
30 28
71 83
23 10
44 86
83 43
15 65
67 41
19 44
97 4
65 61
66 11
84 15
39 86
68 56
44 17
37 87
43 57
96 24
84 67
98 77
79 72
33 2
27 83
65 75
44 16
75 28
94 24
57 28
39 82
74 12
9 69
97 68
89 14
47 43
80 71
2 46
26 85
63 73
65 90
5 20
75 66
77 41
39 3
44 62
72 15
13 4
73 58
54 41
41 86
67 43
52 89
3 17
5 4
16 95
77 17
18 18
71 41
26 23
48 22
23 49
34 82
90 82
88 96
29 40
96 95
20 31
63 21
35 94
56 86
97 28
78 26
94 63
28 83
9 61
33 90
36 55
57 96
20 33
95 23
37 13
58 82
79 24
62 64
69 2
73 34
47 73
86 44
32 4
2 100
64 96
69 27
26 59
76 67
65 33
44 45
99 9
30 27
91 96
86 23
75 85
79 93
80 43
26 9
84 95
24 21
16 22
20 3
61 17
71 76
1 5
1 51
23 97
57 8
46 68
54 1
44 85
49 11
14 18
42 38
86 88
52 32
94 98
31 48
23 94
39 2
91 6
28 54
74 17
93 99
80 63
19 13
37 24
70 85
100 53
99 93
71 57
88 18
30 62
36 27
96 88
75 16
98 47
99 83
29 69
86 84
73 7
55 86
60 17
21 99
6 36
20 4
53 87
92 58
7 60
22 56
82 84
18 12
72 7
24 71
68 2
7 86
32 23
21 42
10 70
66 76
28 58
58 56
36 70
32 81
23 12
10 79
99 15
67 11
15 37
75 58
56 62
44 50
74 87
12 59
55 62
52 7
99 97
95 98
37 68
48 53
92 17
29 46
86 86
54 32
56 76
44 89
1 49
40 11
13 44
65 80
58 34
67 47
15 67
68 96
100 27
76 80
47 54
5 52
76 30
73 8
33 78
44 92
95 33
78 36
100 56
37 3
41 15
87 56
65 83
45 36
38 40
79 79
76 26
54 94
51 7
68 43
6 90
17 91
35 75
35 3
85 9
54 86
84 47
56 2
14 46
75 80
8 80
98 66
17 77
97 13
41 58
40 14
98 60
34 6
38 94
4 45
31 7
57 54
49 16
33 77
81 4
3 94
10 44
85 13
39 54
79 91
10 76
7 36
42 59
2 31
5 86
9 78
4 74
80 4
42 35
41 73
39 27
54 28
21 55
26 62
20 62
93 94
36 92
52 61
37 2
41 98
12 100
91 45
22 14
47 30
75 7
91 40
48 69
34 40
95 50
75 9
17 1
83 16
89 71
4 34
50 34
56 78
15 49
50 48
17 47
45 28
23 32
72 9
98 54
75 87
93 70
10 24
54 52
49 67
67 61
9 39
39 56
34 73
64 45
90 73
81 59
46 56
13 100
4 76
30 18
29 57
8 68
50 53
59 59
78 29
9 18
9 64
11 56
1 89
17 63
81 22
29 34
54 73
81 100
55 96
69 6
21 100
72 10
15 31
95 85
20 54
68 63
76 89
76 100
39 26
61 31
32 88
75 47
66 64
39 18
97 32
30 12
25 16
92 21
18 99
95 84
95 13
7 67
56 87
91 51
77 84
64 73
20 59
45 38
39 89
67 5
5 76
5 93
82 61
33 69
64 72
38 18
10 97
37 5
57 63
75 81
50 97
10 58
17 28
95 99
20 81
56 8
76 59
22 63
96 47
67 90
55 99
19 47
93 19
83 89
53 34
88 36
39 12
81 74
60 48
2 62
56 7
99 28
51 3
17 82
24 96
56 34
1 25
36 90
58 73
20 34
84 82
39 64
49 94
90 64
26 100
89 62
78 73
95 8
91 28
96 52
99 47
98 11
48 8
12 95
98 83
24 1
94 99
97 50
15 21
6 37
12 49
75 57
25 77
9 62
36 91
90 27
18 77
13 61
16 71
56 100
95 49
17 70
4 19
91 72
2 5
18 65
84 34
9 19
49 74
34 8
29 76
41 49
53 14
55 3
14 67
77 16
8 99
98 70
93 29
94 100
43 26
56 20
76 3
32 84
84 64
2 9
60 45
3 46
48 31
82 29
95 29
57 33
84 29
78 42
77 2
54 68
16 27
1 28
78 34
68 42
81 68
46 29
54 8
82 44
39 74
22 99
91 8
49 71
29 73
68 79
12 71
95 28
87 4
83 10
28 56
75 46
89 2
56 3
79 12
62 46
4 33
9 33
58 18
71 64
6 60
24 94
14 55
29 45
3 10
14 17
76 66
41 53
18 70
56 79
19 5
21 1
23 33
98 90
74 1
39 79
42 70
24 36
31 90
41 11
75 17
95 100
41 64
71 38
5 87
38 95
57 74
76 36
15 62
78 80
1 24
83 65
95 24
48 18
47 94
48 30
61 6
69 65
46 30
40 15
9 79
9 58
13 71
37 100
38 43
23 59
30 35
93 1
24 23
34 70
73 63
29 67
70 3
69 83
10 36
42 100
7 77
51 34
34 48
24 75
48 71
38 52
66 32
17 74
78 48
63 29
27 86
13 2
14 96
69 31
72 63
45 37
90 74
76 74
57 76
30 65
59 49
57 43
19 33
48 56
6 43
52 3
4 9
31 36
63 41
77 34
27 84
87 66
62 85
94 8
91 18
11 45
79 100
94 20
52 20
34 16
90 95
21 10
27 57
64 92
29 91
91 44
76 63
23 44
51 60
38 42
2 34
25 15
45 70
64 44
38 25
41 31
78 38
73 37
9 72
5 80
17 66
15 68
79 39
6 44
48 28
96 92
34 54
62 52
9 5
12 44
55 42
69 96
27 49
77 83
94 68
87 88
9 6
80 86
34 33
42 82
26 89
37 51
18 73
54 56
30 14
41 52
100 31
1 6
11 55
60 83
79 59
30 52
70 63
89 85
73 86
6 42
6 31
55 98
43 21
68 61
83 15
68 100
83 56
31 60
52 65
11 70
72 87
87 11
4 48
4 13
34 41
30 96
14 75
83 94
7 75
81 23
7 48
100 4
22 75
48 34
47 23
6 96
17 35
35 98
6 21
80 67
91 5
86 78
17 62
21 28
10 4
8 6
30 60
12 22
47 77
11 21
50 55
41 32
94 28
10 32
52 66
38 91
57 69
63 43
92 92
15 95
36 43
1 97
65 79
39 55
10 15
64 75
81 5
84 48
38 81
55 47
57 62
91 43
95 82
6 81
18 81
58 53
68 77
6 13
31 2
58 44
25 48
31 47
70 82
83 45
33 27
63 69
8 84
18 1
29 77
16 16
2 89
100 10
24 4
88 68
66 68
37 43
76 85
63 93
88 61
67 33
60 18
57 17
15 94
2 1
58 95
92 31
70 86
19 92
41 78
60 52
90 50
59 15
41 61
28 27
81 16
82 18
87 36
35 7
