
   _       ___ ______ __  _____     ___    ___   ____  ___       __ 
  | |     /  _|      |  |/ ___/    |   \  /   \ |    |/   \     |  |
  | |    /  [_|      |_ (   \_     |    \|     ||__  |     |    |  |
  | |___|    _|_|  |_| \|\__  |    |  D  |  O  |__|  |  O  |    |__|
  |     |   [_  |  |     /  \ |    |     |     /  |  |     |     __ 
  |     |     | |  |     \    |    |     |     \  `  |     |    |  |
  |_____|_____| |__|      \___|    |_____|\___/ \____j\___/     |__|
                                                                    

