Pontos +
* mulherada
* muitas pessoas
* todos participaram
* estagiários
* pouco atraso
* linguagem ser em Go
* o Senra não veio
* problema bem legal

Pontos -
* falta de cadeiras (faltou cadeiras)
* interrupções pelas cadeiras (roubaram nossas poucas cadeiras)
* sentimos falta do Senra
* máquina zoada do Bob (usa sublime com mimimi de vim)


Chamada:
- Roberto Soares
- Tatiana Al .*
- Francisco Silva
- Thiago Pontes
- Rodrigo Morgado
- Nelson Marcos
- Mateus Del Bianco
- Luiz Guilherme
- Darlene
- Lais
- Felipe
- Rafael Ééééé
- Lucas Martins (Bigode)
- Andreolle
- Vander

Cenas do próximo capítulo: 21/08/2013
- LG será plenamente responsável pelos problemas do próximo Dojo.
