100 100
##...#........###.#####.##.###..........###.......#..####.......####.......######.#...##....#####...
##.#.#...##....#...##....#...#.#.......###...##...##..##..............#.#......#..###.##............
.#.#.##..###..##.#....#.##.#...#...#..##.#.#####..#.........##.###....###....#.#.####..........##...
##......###....#.##...#..#.#..##.###.......##.#.....#.###.###..##......###..##...#.#...........#....
.#.####.#.#......##.###.##...###...#...##..........##.......#...###.##...#...###.....#....##...##...
.#.#.##.....####.##.#....##....##.##...##.............#####.#....#..##........#......##....#....#...
...#...........#......#............#....#..............####.#..#.#............#....####...........#.
...#...#.........##.###...######........#.....#####....#......##...###.##...............##....##.###
.......###...###.##.#.##....#.#....###......#...#.........#....##.##...###.......#####...#...###.###
..###.##.#..##......................#..#.####........###..##.#.##.#..#..#.........#.....##...##..###
#...#....#.....##..##..###..........#..#.##.#..#.....#.##.##.#......##.###............#..##.##......
#.#...##......###.####..##.....#.......#.#.....##............#.##.####..#..........#####.#...#.#.##.
#####.#######...........#.....###......#...........#.......###.##...##....##....#..#.....#.....#....
#.........#...##.#####........###..#...##.##....#####...##........#.....#.#....###............#####.
...#.#.#.....##....##......##.....##..##..###.#.....#..###..#...#.###...###....##................#..
..##.###......###........#....###.###.....###.#..#......##..#..##..#...........#..#...#....#...#....
...#...##................##...##....#.###..#.....#..........#.####.#.##...#.#.....#..##...##.####...
.............#...........##...........#....#...#####.#.........#..........###.#...#.......#....#....
.........#...#.........###..####........#........##..##....##....######....##.#.....#####........###
........##........#..#.......####..###..#........#....#....####...........##..##.#..####.....#.....#
............#...###.###.................#.###...........##.###.....##.........##.##.......##.#...#.#
...#..###..##.#......#........#....##......#.....###.#####...#.##.........#...#...#...#.#..###..##..
...#...###....##........##....##...#..#....#.#...##..#.##..#....##........#.......#...####..###.##..
.....###...#.##..##.....##....###.##.###...#.#...##........###...####....##.........#...###.....##..
...#......##.##..#....#.##.#...##..#.#.................##...#..#........###..###...####.#...##.....#
...##.....##.......#..#....#......................##....#...#..##..###....#..#......###...#.###....#
.........##...#...##....#..##.#.#..............####.........##.##..##..#.....#.#......#...#......###
.........#...####.#....###..#.###...............###................##..#.....#.##........###....###.
...##......#..#.#.......###....##.#.......#...#......##..#.##.###...#.###......#.....#...##..##.....
....#....#.#.##....##.....#.......#......##...##.###.#..##.#####.......#....####.###.#......##..####
......##.#......##.####...#....##.........#..............#.............#.......#..##....##.###..####
..#....#.......###...##........####...#.......##..##.........###...................##..###.#....#..#
..#....#..####.##..........#..####....#...##..##..###...###..##..##...........#....#....#...........
..#..###.......##.##.......#.......#.##....##.....###.#..#..##......####......###.......#..####....#
.......##..###....##...##......##..#.......##.##...#..##..........#.##....##.####...#.....##......##
#..###.#....###..##....##...##..#.###.........#..#...###.....#....#.#.....#....#...###.....#.....###
##.#.........##..##....#...###....####.....##...##..##.....#.#....#......##.##....######..........##
#..##.#.......#..#..##.............#........###............#......##..#...#..###...........###..#...
....#.##......#..#..#...#...##.............##.#.######.....#####.....##...##.##.......##.#..###.#.#.
.......#....#......##.####...#....#.....#.....#.....#.......##........#..............##..#...#....#.
..#.........####....#...#...##..###.###.#..##.....#...#..#..........#....................##......###
.###.#####...##.......####..###......##.##..#.....#..##.###.###.....##.................###........#.
##...###......#..###................##...........##.###..##..#.......##.................#...........
##.......##.......##..##...###..#......#..##........##....##..................................##.#..
...##.....##.##...#...#........##......##.##.##.....................#.........####...######......#..
##.##.....#..####.........#....##...####...#..##...##......#........###.......##.........###.###.##.
...##..........##....##...#............#...#..#...........###.......#####.###.##..........#..#......
##.##..##.#.....#....##.###.......#..#..............##....###..#.....#....#......#....###...##.#....
#...#.###.####.....#..#...........#.##....#####...####.....#...##..#.............#..###........##.#.
...........###.##.###............##..........#....#.#..........#...#.............#..#...##.##...###.
..##........#..##.....##.##.......#...#..###.#..#.........####.#..##............##....####..###.#.#.
..##...##.#.....####.##..###.........###.#.#...###.....##...##.......#.......#..##.....#.##..#......
..###.....##.##..##..##...##.....###..##........#....####...##......##....##.##.#...............#...
..##...##..#..#.........#.##......##..##.....##.#.....#...#.........###.####....#..###...##.....#...
........#..##.#........##..............#.#.###....#...#.###.###..#.................###....##........
.####.........#.###.....#.......###....#.#...#....#......##.###..#....###...##.#....#.....#...##....
##.....#.##...#...##..#.....##.##........#...##.####.###.##.##...##....###.##..###..##......###.....
#..###.#....#.##..#..##.........#.....#...........#..###..#......#.......#.###.#........##...###..##
#...##.#..###.##.##.###...............##.............####.#...#.........##..#....#................##
#.#.#......##........#.............#.....#........##..........#...##....#.....#.###..........###...#
..#...##.#.....##..........#..##..##...####........#.##...#.###.#####.........###.##.........#####.#
..#....###....###.#.....#..#..#..............#.......##.###...#.........##..............###...#....#
####...#...##.##..#.....#..#.###.####....#..#####.#...............#...#..#.#...##........##.........
...........##..##.##...##....#...#####.###....#...#...#.#.##......#.####...#.#....#.......###.##....
..#...#.#..........#.......###.#........#.....#.###...###..#.........####..###.####...#.......##.###
.##...#.##..#####..###.........#.#..................#..#..###.....................#...##.#.....#....
.##......#..###.............#..####..#.......#....####.....#....##.##.##....#.........##.#....###...
....#....#...#..##.......#.##....##..#...##.###...####.##..#........#.####.##.........#..#..........
##..#........#...#.......#.###.#..#.###..#..####...#...###.........##......####.......#..#.....#....
##.##...#.......###........#...##....#...#.....#.......####.###.....##.....................#..##..#.
##.##..###.......#......#.......####...#...#......###.........#......#...#####............##...#.##.
##.##............###..###..#..#.##...#.#...####..###..###..##..................#...###.....##.##.#..
##......##...##.........#..#..#..#.#.#........##..##.......#............##....##....#.....###..#.#.#
.....####...####..##..........##...#.#.##...#.###..#...................###....##........#...#..#.#.#
.###..###....##..###....#####.....##...##.###........###......##........#.....##.....#..##..#..#....
..#.....#.....#..#.......#.#..###..##.###.......###............##...#..##.....##...###...........###
#.#........##....#..#......#.####.###............#...##.........#...#.......#........#....#.##...###
#.#.#.......#.......#.#.##............####......##.#####..##.......###......#.#...........#....#.#.#
#.#.#..............####.......##...####.........#.....##.###..####..#.........##.....##......###....
#..................##.........#......#..#.#.......###.........###..####.#....###....###.....####..#.
####...........#.......................##.##......###.##........#.......##.....#..............#...#.
........######.#..............###......##.###.......#.###..##...#.#..#.....#...#......#.........####
.####.#...##...#...#.........##.......##..###....##...##...###....#.##..#.####.......##.#..###...#.#
##.#..###.#........####.....####......#..........#.........##.....#.###.####........##..##.........#
.....##......#...#...#..............#....#.#...........#......#.###.##..............##..#.......##..
##...##.##...#...##........#..#.....###..###...###....##....#.#..##.......###.#.................###.
#..#.......#####.##.......#####.###.#......##.####.....#...##.##..#.##.##...#.#......###..#.........
#.####.......##..##...#...##........##................##.###..###....#.####...#..##...##.##.........
#.###....##..........##....#.........#....#......#....##...#...#..##...###....#..#...##..#.......##.
#..#...#.##..........#.......#.........####......#.............#.####......##.........#........#....
##.....#.#..................##...##.....#.#....#.##............#......###..###................##....
...#..##.#.#.............##.##...###........####.....####............##....##......##.......#......#
##.#.###.#.#.####.......##..##.###.#....##..##...##.####......##......#.#..#......###.....#.##.##.##
...#.##......#..........##..##.........###.##..####..##....#.##.........#.....#....#......#........#
.........................#.........##...##......####......####.....###.###....###.###...........#...
....#...#....###..................##..#..##...........#............##..##.....##....#.........####..
..#.##..###.####...#...........#.#.#..#..........##..##.......#....##.......#.........###.......#...
..#..#..##..##.#.###....##.....#.####.#..............###.#...####..#..##.##.####...#####....###.....
.........#.......##...####....##...............###....#..##....##..#..##.##.####.....#...#..##......
........................###...######..........#####.###.###.##..##...##......#...##....###..........
3000
31 98
55 62
67 46
47 81
2 26
39 34
17 9
96 79
67 39
32 47
46 19
64 78
58 78
52 11
52 72
26 4
73 1
13 70
99 74
41 100
63 91
42 45
6 36
52 78
13 96
94 22
6 57
64 70
49 42
52 81
27 11
81 92
44 22
22 64
67 22
31 31
10 45
30 84
91 76
82 76
82 20
79 47
52 44
90 30
81 85
97 51
26 61
56 46
45 90
33 59
42 39
54 19
28 98
36 85
64 4
81 21
84 44
54 47
3 6
19 50
83 20
73 66
50 92
66 65
15 28
22 44
17 27
11 17
22 39
35 14
55 81
28 3
16 45
49 16
33 47
98 92
70 52
24 55
76 18
38 5
6 42
26 90
38 24
42 20
50 85
40 80
68 14
80 66
93 7
1 30
40 4
87 59
42 29
66 16
57 82
93 42
51 82
81 36
21 45
21 43
16 37
1 29
99 75
25 97
90 63
36 77
92 62
9 36
97 54
18 22
22 40
96 42
70 19
71 17
59 69
43 19
99 93
75 24
57 86
38 92
43 49
15 61
38 68
42 89
39 54
22 10
18 64
49 9
60 45
53 39
93 63
10 14
32 71
40 35
32 12
1 48
20 39
56 71
72 57
30 21
22 88
2 85
23 89
46 79
27 25
72 40
34 17
2 16
39 40
60 36
10 37
54 27
65 51
14 57
13 47
46 18
75 43
89 83
77 64
50 70
59 43
17 83
63 54
49 87
50 62
69 77
4 83
57 32
56 24
53 55
5 11
66 59
50 17
9 31
20 47
33 51
88 79
54 86
20 75
44 4
6 99
22 33
57 17
33 82
11 100
79 4
37 88
58 28
35 67
94 46
49 38
7 57
38 22
65 30
15 43
80 53
39 64
83 72
17 95
39 31
93 33
15 29
65 20
6 87
34 8
75 28
16 52
85 76
19 69
24 35
35 79
85 43
85 97
50 54
46 23
76 64
48 65
100 13
52 42
33 14
29 71
54 56
57 42
63 73
68 9
84 68
92 9
36 6
75 49
62 89
60 13
12 62
92 26
3 72
71 31
11 60
15 81
57 21
5 76
23 8
68 77
94 28
86 9
3 9
33 98
93 41
99 68
76 73
98 9
34 60
2 62
5 23
57 13
69 32
53 20
75 15
48 82
29 22
89 9
23 67
4 77
54 48
16 57
1 22
78 55
84 11
41 44
59 12
100 83
99 96
51 44
19 95
17 20
57 16
2 37
66 3
68 46
8 100
45 98
95 24
88 60
42 31
66 81
64 49
55 42
31 24
31 97
16 47
55 51
8 96
50 51
69 88
45 38
75 63
37 84
65 25
52 61
30 34
3 78
72 85
44 51
13 100
65 79
62 64
1 54
30 75
24 91
99 6
59 45
76 50
3 60
58 6
18 47
43 85
85 32
30 49
46 39
69 66
72 38
84 31
9 59
43 7
4 1
1 2
80 23
51 64
75 13
48 2
99 10
40 29
51 35
21 100
45 80
12 17
20 43
55 44
88 35
96 97
31 7
38 67
14 82
33 19
33 25
74 36
36 43
37 69
19 77
64 93
17 43
21 95
16 6
52 4
11 94
75 27
77 21
6 41
74 26
48 70
72 55
18 37
44 92
72 96
23 9
79 32
65 72
15 73
34 37
95 8
70 7
88 87
45 55
19 79
73 51
48 4
36 55
12 31
6 80
72 83
24 12
4 36
46 70
36 53
20 33
91 81
16 59
7 36
15 79
72 18
71 77
55 61
69 52
64 1
60 84
71 44
98 58
5 74
10 9
4 65
73 33
66 20
74 45
42 57
96 95
27 72
10 21
12 84
86 97
40 10
51 3
39 35
55 60
55 92
53 79
21 23
45 69
36 62
31 42
66 34
10 99
93 79
53 5
60 65
56 73
76 55
36 3
70 9
31 90
21 63
61 57
96 69
73 91
81 72
39 59
86 66
22 89
89 71
64 69
27 63
9 16
30 36
33 15
94 79
3 40
49 56
45 60
82 4
69 61
74 16
67 77
39 75
28 62
55 13
31 83
74 73
20 27
92 34
82 80
82 12
38 62
64 41
25 33
84 16
12 19
11 87
18 26
9 99
44 49
25 45
71 40
57 58
81 41
9 66
5 2
45 45
62 91
52 40
3 93
33 92
89 60
18 77
25 66
35 82
50 53
72 25
49 70
30 43
49 1
5 36
9 98
75 68
24 47
1 23
12 22
59 73
24 19
13 95
71 36
36 94
5 90
83 51
96 55
63 65
57 81
12 20
89 86
89 92
64 25
58 86
8 73
8 42
62 16
65 49
49 85
58 79
52 27
46 75
19 54
39 97
49 39
83 12
46 95
88 100
54 97
56 47
52 77
86 64
49 11
63 67
23 44
41 58
34 13
90 76
53 78
12 21
41 54
29 7
88 23
3 7
73 15
31 20
11 37
16 96
28 51
31 30
12 98
28 19
25 11
24 99
72 23
98 10
51 28
66 22
11 45
3 73
31 18
18 62
39 42
9 95
31 68
76 37
29 69
41 32
9 94
72 58
44 85
52 56
29 72
16 58
71 18
12 73
18 50
18 91
71 25
26 57
46 80
51 62
59 31
3 36
25 52
8 41
17 77
94 25
99 58
85 38
3 44
42 91
64 53
66 21
32 9
42 61
76 82
4 87
29 63
59 8
36 15
37 54
81 13
34 6
7 100
83 93
14 71
51 39
73 31
1 33
14 13
31 22
96 80
87 47
39 57
95 9
8 15
82 41
91 34
94 57
20 82
60 10
35 76
4 81
2 84
46 1
14 36
63 28
26 25
90 66
10 95
67 89
71 8
33 84
7 21
25 61
55 89
79 100
11 74
92 30
47 72
54 54
56 35
77 79
68 34
50 1
77 12
97 34
37 83
54 58
63 12
94 1
58 4
79 21
21 44
12 16
23 72
61 96
19 58
55 84
97 64
46 71
84 12
43 59
65 77
33 35
13 84
36 1
29 12
56 18
60 43
24 78
84 21
24 65
36 84
46 85
68 97
61 53
70 38
69 69
60 12
37 87
9 9
42 56
19 24
65 7
19 14
44 61
78 92
84 20
68 17
30 98
51 59
91 35
96 23
76 15
78 60
86 75
8 32
73 38
73 53
10 90
60 26
76 36
30 48
4 44
65 71
2 41
44 84
79 22
71 76
63 29
37 14
59 23
30 42
70 3
60 74
60 33
71 43
49 95
11 16
97 82
18 96
66 87
74 30
52 91
92 89
50 80
1 56
95 4
72 3
38 4
97 14
30 61
100 85
80 21
37 62
95 74
57 77
64 67
94 40
90 68
85 42
90 42
91 66
50 91
75 1
88 88
16 31
36 75
83 43
70 74
48 55
29 27
53 12
94 60
3 83
95 57
65 60
75 73
52 84
100 53
24 40
83 75
26 92
31 99
21 80
14 48
74 62
60 100
77 18
72 44
67 71
62 73
14 41
82 9
34 7
99 95
56 28
1 16
75 18
2 88
64 19
2 1
89 17
43 16
79 31
59 85
74 49
70 79
21 30
29 5
18 51
11 28
65 73
78 13
66 2
51 94
38 84
58 33
32 98
23 50
31 21
49 27
88 48
9 83
65 3
88 33
62 58
29 86
58 74
100 58
57 33
13 13
83 40
1 83
39 95
58 47
11 18
2 82
77 58
84 82
12 87
96 24
1 26
31 100
96 5
78 38
49 10
94 91
47 80
71 1
40 84
84 14
60 71
64 40
49 8
98 38
18 79
12 99
5 65
37 4
26 82
36 92
89 70
46 26
17 31
21 16
60 35
58 71
75 52
42 30
3 2
58 77
24 8
14 26
68 51
64 12
38 94
64 6
53 18
80 86
32 85
18 27
62 90
3 26
63 75
52 93
53 28
44 59
26 56
35 9
72 8
94 81
92 12
44 55
80 1
41 99
91 95
5 80
6 35
19 26
23 60
85 18
69 53
87 46
73 84
35 36
69 70
17 71
17 3
63 76
84 73
1 41
42 23
11 72
37 18
54 4
76 26
68 87
63 39
63 56
61 44
90 69
86 55
28 81
93 16
51 23
29 99
85 100
41 82
61 12
53 56
81 40
98 74
26 87
57 73
100 54
95 66
27 69
90 73
68 85
40 42
59 40
4 57
32 100
17 44
98 6
53 4
10 6
55 91
94 97
84 13
70 90
88 67
94 26
80 61
58 56
64 89
83 4
24 21
83 5
85 91
90 32
84 2
20 42
61 27
39 76
44 33
72 9
28 97
71 37
88 85
98 100
99 88
59 13
10 52
98 65
95 92
59 19
93 45
15 65
91 32
75 42
65 50
40 67
52 19
24 73
67 36
67 53
23 51
2 11
32 77
61 98
77 35
67 88
4 18
52 97
87 5
30 50
7 58
24 93
84 92
59 16
81 2
16 50
78 69
7 95
67 60
27 89
52 43
80 41
64 100
76 28
96 96
21 34
67 19
93 26
66 43
45 8
71 3
22 77
51 73
86 36
63 19
14 16
40 12
37 37
73 20
2 42
73 12
57 48
93 36
56 85
25 89
27 48
9 82
54 73
67 15
74 79
9 85
86 6
4 74
22 2
30 85
25 75
18 49
1 19
62 10
35 55
35 19
14 44
90 50
27 71
69 62
88 58
16 91
60 60
13 48
15 83
98 71
38 90
57 47
4 14
86 48
58 16
67 34
69 35
64 38
18 14
27 19
69 38
3 42
45 47
79 20
22 35
20 9
84 75
38 35
80 40
19 25
24 76
15 54
51 4
59 6
34 94
16 26
75 67
45 81
49 64
83 77
45 79
29 88
100 66
76 43
59 5
19 40
7 55
89 44
36 33
2 10
9 81
17 94
2 34
89 46
54 84
50 9
2 73
69 71
95 79
74 13
37 15
29 25
7 26
7 99
63 81
31 72
76 39
75 74
79 65
94 8
86 54
82 74
91 24
75 35
6 40
94 14
95 99
79 87
59 75
25 88
72 91
36 100
86 43
23 46
30 12
44 93
63 51
72 36
62 41
16 36
68 35
74 10
2 20
8 28
39 94
48 27
73 74
13 97
67 14
72 47
92 73
31 47
84 23
90 36
89 67
42 68
20 22
87 37
51 10
70 5
66 32
80 99
67 72
15 44
96 100
64 57
97 5
77 92
68 47
97 11
75 2
16 64
17 33
63 1
80 82
13 86
67 55
54 39
39 29
79 5
85 39
39 90
51 57
24 70
10 94
56 99
95 84
20 96
64 91
12 24
34 95
69 39
62 75
90 96
66 74
81 57
20 70
53 47
80 76
26 94
66 51
47 71
91 79
48 26
38 1
62 72
96 60
33 28
81 69
50 64
67 38
15 45
9 72
57 2
37 23
2 35
3 71
82 1
95 58
84 1
69 46
41 90
25 84
39 62
45 3
3 29
30 13
5 24
20 79
57 31
65 22
86 76
34 19
2 47
22 7
10 59
86 77
43 45
75 25
2 24
19 53
17 86
20 80
71 98
63 79
30 89
68 73
88 71
56 40
9 84
91 58
53 54
13 7
31 43
46 98
15 80
5 40
80 57
71 56
44 60
3 85
60 94
23 10
24 38
33 11
6 19
38 18
46 69
65 42
55 70
19 89
97 95
50 29
53 84
51 89
97 13
57 56
75 45
16 25
1 100
45 17
45 33
63 88
52 28
12 88
16 1
65 39
4 84
60 25
74 64
35 43
63 21
61 28
43 95
80 94
57 39
29 40
28 32
72 28
18 73
98 45
51 26
66 17
43 64
89 55
36 14
33 89
3 39
47 69
82 30
53 64
44 75
13 40
95 44
2 40
30 91
2 28
22 37
52 99
94 41
55 32
73 40
20 31
43 5
15 38
3 18
33 54
81 52
79 83
72 86
54 76
51 43
20 76
95 87
99 17
100 57
47 2
46 7
3 15
25 93
9 96
54 50
81 97
64 13
59 74
38 8
85 33
74 3
99 7
64 73
98 85
30 5
62 45
40 5
45 68
52 24
64 83
100 50
81 51
80 74
26 37
4 56
20 14
57 30
27 49
89 79
50 10
21 69
88 74
93 25
4 34
90 31
79 76
33 44
11 42
51 42
44 23
85 70
67 2
2 4
38 37
56 81
77 40
21 82
1 69
98 23
4 58
63 90
47 3
56 39
35 39
34 70
30 80
10 11
42 99
89 87
19 76
52 94
38 15
74 14
6 18
29 26
45 41
16 43
15 58
81 1
42 88
17 5
31 84
91 45
88 93
98 11
68 67
85 98
92 46
82 33
17 63
14 73
12 41
1 18
56 15
30 63
23 90
47 79
87 19
5 9
37 2
99 53
98 33
14 62
11 21
87 33
61 54
46 45
13 81
41 87
91 59
87 62
40 73
50 82
1 43
65 32
1 68
36 52
39 17
5 69
52 8
99 99
90 15
99 55
10 98
93 30
40 90
26 17
87 87
7 3
30 72
5 19
75 36
51 81
3 47
27 98
83 3
66 12
94 90
16 7
46 99
90 41
92 21
95 6
6 14
85 56
99 41
23 88
6 56
30 40
18 89
34 92
50 50
71 75
12 7
14 97
25 58
73 70
21 68
82 25
64 92
44 37
35 62
13 98
17 64
69 9
47 40
43 31
5 41
77 28
96 98
16 83
7 19
42 37
97 85
84 29
99 85
77 1
16 92
16 35
94 30
33 71
11 46
15 6
73 28
74 47
55 26
90 88
48 8
30 47
5 70
38 27
69 37
86 96
96 4
87 61
16 13
14 4
33 12
38 7
64 30
83 2
56 11
19 96
81 93
38 51
26 75
95 59
16 100
97 10
35 49
68 53
38 60
77 46
97 78
91 91
26 11
76 29
30 57
20 10
48 9
94 63
54 11
98 13
75 37
80 97
92 13
28 49
66 61
62 17
32 23
52 89
92 29
15 74
70 17
23 97
39 25
33 83
90 45
47 73
30 83
99 67
49 13
10 42
73 48
67 54
27 62
17 56
25 100
22 12
94 13
75 14
55 55
49 82
26 93
84 39
64 71
80 95
73 89
92 81
91 69
4 63
14 15
2 55
33 8
78 61
37 1
70 45
31 37
45 19
77 3
6 26
97 39
17 26
6 2
6 27
39 18
3 11
94 42
78 62
23 39
27 100
97 16
22 46
34 28
79 45
56 80
1 65
84 40
67 69
26 12
36 5
80 96
1 25
69 76
56 45
56 9
33 43
51 93
9 29
15 35
53 14
15 75
27 17
82 14
78 8
57 52
86 10
76 48
52 18
71 24
38 73
84 37
64 97
87 79
63 16
31 48
75 46
84 32
84 57
2 68
34 93
80 71
66 47
10 60
21 18
27 51
77 82
87 76
43 10
2 48
4 11
42 98
27 99
46 37
61 87
37 67
81 95
51 49
40 17
9 88
57 15
59 50
9 35
34 20
80 77
8 27
15 24
19 27
15 62
15 57
68 76
14 43
29 43
11 77
83 31
67 65
12 5
8 30
10 63
32 41
15 4
83 39
78 70
68 71
36 4
78 84
82 53
83 69
55 6
32 84
30 74
20 83
39 92
38 32
79 67
65 88
34 64
69 96
77 10
35 20
93 29
44 40
30 90
1 88
38 64
52 70
60 95
89 23
13 76
62 78
50 5
77 88
17 12
30 27
19 92
24 90
74 32
70 89
28 72
72 56
84 61
87 60
36 74
54 91
75 7
25 38
45 42
71 78
41 25
96 39
60 73
20 63
15 84
14 81
70 41
67 51
63 42
33 88
72 31
50 16
7 16
40 40
8 64
88 61
11 93
77 74
16 65
39 72
26 95
64 42
41 42
61 36
10 81
66 13
83 70
73 77
79 23
2 29
11 20
17 89
56 51
48 1
61 20
60 96
48 89
5 78
61 97
80 14
69 30
5 26
2 5
45 15
27 61
48 57
53 76
12 43
29 17
52 38
54 8
46 2
53 62
70 18
42 25
5 42
22 69
96 71
5 53
58 19
92 92
90 92
47 42
97 31
17 32
18 44
51 95
90 56
40 64
80 70
33 48
53 29
52 31
18 83
51 86
32 60
9 37
88 97
52 82
14 68
63 17
95 42
53 40
100 82
57 74
97 61
32 97
100 55
58 15
50 20
83 22
58 81
94 7
82 96
32 22
95 86
83 71
54 40
91 43
51 9
9 60
19 10
100 26
35 85
48 6
41 77
49 20
46 86
82 85
97 83
97 50
98 82
80 38
16 44
9 14
12 42
99 73
12 49
22 90
57 57
25 79
96 67
11 10
3 16
55 46
99 34
18 19
26 52
24 67
12 92
90 64
14 2
59 59
87 43
70 15
60 53
11 44
92 67
39 15
54 9
59 28
4 72
43 4
21 98
62 95
85 69
24 39
31 8
9 74
16 21
55 40
60 99
35 13
44 98
52 3
61 85
20 100
81 88
9 73
76 72
67 76
33 13
70 27
2 33
90 22
69 48
94 6
36 8
17 37
11 48
36 58
67 40
30 97
28 36
16 80
68 58
84 72
29 94
70 32
78 33
46 32
92 7
48 80
77 91
84 30
37 75
2 71
72 74
68 22
58 76
15 42
83 78
74 72
23 87
10 66
14 7
50 19
58 65
73 75
85 22
61 95
54 30
16 22
27 50
69 87
31 1
22 78
66 94
54 32
20 24
32 61
51 60
40 24
67 73
86 78
94 74
79 39
15 26
57 46
6 69
16 68
11 67
56 91
75 84
7 80
98 54
93 34
46 13
37 47
84 22
19 3
50 33
55 9
21 76
57 80
52 29
6 15
72 22
50 73
69 7
83 37
8 8
52 53
73 47
19 88
19 51
11 86
57 8
12 85
18 75
37 66
16 61
46 27
70 60
62 56
74 74
23 41
71 4
23 27
55 21
29 76
39 93
24 36
80 52
26 50
64 51
51 12
100 18
4 15
37 60
22 81
92 27
84 25
24 83
33 79
41 21
54 28
40 99
4 45
15 8
60 57
33 50
68 45
58 5
57 72
42 28
82 70
56 5
35 44
35 91
11 8
66 53
75 20
48 39
10 13
68 72
25 57
66 88
43 80
11 13
80 72
72 13
11 43
88 26
73 73
28 99
82 92
89 38
57 43
38 36
66 7
29 73
74 60
75 71
33 22
59 18
80 67
90 8
4 3
64 76
40 46
31 9
61 17
47 74
64 72
97 9
54 90
57 85
34 27
23 36
56 34
31 27
26 30
30 99
69 81
29 35
20 62
41 29
78 21
51 16
64 60
46 38
65 59
13 87
54 5
4 2
58 3
48 34
41 7
93 53
68 83
48 56
35 24
51 48
97 2
36 67
23 22
63 80
49 62
66 54
72 24
44 42
42 90
35 45
39 65
93 91
2 30
72 81
39 30
53 19
94 62
53 97
16 72
71 89
99 89
44 67
95 21
67 50
20 55
57 37
63 23
25 94
40 32
19 98
79 90
73 24
54 46
12 48
13 16
95 61
17 66
71 74
78 96
18 76
48 84
6 48
16 8
61 59
12 26
38 75
88 46
90 5
6 68
52 90
46 46
38 70
64 59
90 37
34 90
97 63
19 55
88 16
51 17
86 98
36 26
92 87
10 82
93 17
24 61
81 62
78 5
47 29
66 60
18 71
66 26
32 51
95 31
28 89
58 35
10 43
3 25
68 18
81 8
26 43
43 20
87 67
3 30
24 60
14 70
90 16
100 4
38 72
6 21
87 44
52 26
34 39
4 26
69 44
62 28
2 49
96 65
96 21
91 29
44 20
44 47
58 51
93 96
74 20
68 38
10 73
84 9
78 91
73 17
84 50
59 79
47 27
69 16
83 65
53 81
77 65
56 17
88 55
8 72
36 30
86 99
64 90
75 26
98 49
93 32
77 73
29 38
32 16
36 99
67 8
32 48
67 82
74 46
75 44
19 100
7 56
54 3
79 80
26 81
97 33
56 42
4 10
17 50
39 60
92 36
54 15
52 39
65 1
67 62
99 64
71 73
87 98
68 54
79 58
64 17
11 73
81 35
30 35
65 70
10 44
77 56
86 74
55 12
68 81
14 80
24 71
69 47
8 31
30 20
48 25
32 6
6 70
25 12
36 19
27 26
66 14
68 48
46 81
75 88
60 70
75 19
44 36
89 56
10 41
35 75
8 56
93 6
2 14
17 96
9 86
74 48
31 40
96 16
16 16
1 20
67 87
87 93
52 17
3 56
5 92
53 13
24 89
84 4
28 54
1 81
95 60
2 69
71 9
24 29
27 10
78 15
100 27
77 97
4 78
82 11
28 24
64 56
72 68
89 68
38 21
23 74
67 52
56 98
70 48
97 15
46 58
3 82
72 41
55 45
54 85
37 27
37 85
22 9
73 57
68 99
27 31
85 44
28 25
98 16
59 15
2 65
56 77
11 61
61 77
52 57
39 46
15 36
44 17
43 46
10 1
93 15
17 61
11 54
99 92
72 64
54 83
58 49
5 18
83 11
5 43
32 39
6 92
40 61
84 76
49 51
78 23
32 50
90 55
82 32
52 41
40 20
37 19
35 5
40 21
17 46
18 52
25 56
87 4
90 67
86 50
61 41
53 75
48 87
98 75
8 99
45 13
70 25
59 11
48 68
7 20
83 50
7 79
25 34
34 35
26 96
51 46
53 15
99 65
18 5
6 55
92 77
5 57
87 55
22 36
12 15
2 21
88 43
37 42
90 90
65 41
36 13
79 74
30 82
62 19
37 5
20 46
36 86
8 68
8 53
87 10
96 54
42 2
60 97
28 56
82 78
34 45
2 83
76 33
66 15
38 93
48 43
42 58
81 64
61 35
78 100
81 25
60 66
22 24
63 89
89 22
73 3
89 82
65 78
6 12
22 18
48 38
2 6
81 3
1 42
14 78
71 82
38 3
24 62
88 73
12 94
52 9
6 59
83 25
4 16
26 79
99 20
1 28
81 4
93 13
84 70
63 13
56 8
73 36
73 72
1 66
69 20
6 58
40 9
65 6
36 80
40 23
90 87
24 86
91 94
42 26
7 64
92 66
9 100
19 45
74 8
57 49
79 68
1 21
4 9
31 29
54 12
42 72
92 49
43 43
49 60
21 21
5 91
90 40
12 86
28 12
56 26
98 14
100 23
85 59
85 2
45 86
14 75
82 10
53 66
62 15
74 15
78 45
9 46
40 26
90 26
64 43
20 25
29 18
64 58
56 12
69 63
21 87
55 97
55 85
97 97
73 62
18 10
87 86
11 58
31 50
35 63
3 90
51 27
8 95
20 29
12 55
35 77
34 44
94 86
70 78
73 39
41 33
17 75
33 95
43 53
77 48
54 55
35 12
97 6
96 44
44 19
7 86
37 74
9 45
20 32
60 5
84 69
72 46
90 94
68 50
35 46
76 57
80 42
42 9
3 84
94 33
53 69
84 8
91 41
92 35
6 60
95 62
17 65
69 18
93 8
50 28
3 45
83 30
41 98
58 80
82 72
86 79
20 77
86 44
10 31
40 94
61 78
44 24
95 41
92 85
64 16
17 91
91 21
52 62
45 18
40 58
87 72
74 24
90 80
68 60
69 45
29 58
67 37
35 35
96 15
100 36
39 5
87 77
64 86
28 37
45 40
50 21
43 50
52 1
54 74
61 16
95 80
51 40
87 90
66 40
10 57
35 8
72 20
87 56
62 57
68 52
63 50
48 88
17 8
51 61
41 91
35 33
41 45
19 22
22 15
68 74
80 98
22 32
61 94
53 57
81 53
21 79
22 54
87 88
64 52
81 29
100 42
89 97
11 14
95 26
74 86
46 33
46 40
94 76
47 58
93 98
24 6
38 19
80 93
63 66
50 47
42 11
79 95
12 32
14 31
6 13
1 17
36 76
21 61
9 87
8 4
84 35
67 66
52 20
30 19
99 25
42 59
14 87
31 11
3 4
49 7
93 14
37 70
83 82
62 62
82 66
91 30
18 48
49 83
83 14
61 7
45 32
9 15
28 10
97 55
80 51
39 99
80 2
100 78
68 75
67 3
72 10
46 82
1 94
34 53
87 78
98 46
73 25
16 67
29 11
80 43
35 92
80 15
88 56
24 7
38 48
88 53
42 1
56 33
39 21
13 2
91 8
62 59
26 54
84 42
30 52
78 94
45 23
82 31
79 1
2 23
5 52
4 55
94 21
9 17
64 98
43 2
49 21
97 94
8 29
80 31
90 47
63 71
88 59
100 65
90 43
52 12
37 56
40 62
18 21
21 6
56 72
88 82
41 88
57 50
49 65
26 2
67 13
26 51
22 86
91 18
1 1
5 25
39 61
51 7
98 56
75 64
62 27
61 63
17 97
7 41
4 73
31 23
95 81
19 99
74 19
71 50
20 1
59 77
66 19
97 38
47 70
100 59
8 50
6 79
17 92
93 12
89 10
53 27
22 72
50 22
18 54
97 57
45 82
53 61
47 85
3 10
1 55
25 36
24 48
3 64
77 13
20 50
75 21
98 62
26 100
75 29
85 79
12 93
47 62
14 47
5 21
21 47
98 40
4 82
55 23
40 30
14 58
9 38
1 6
17 41
99 40
30 86
39 63
53 11
35 23
62 32
10 100
2 12
94 29
28 50
33 39
22 79
16 95
6 86
79 96
3 46
11 59
77 36
55 99
96 43
19 64
2 2
91 44
4 47
4 19
76 65
99 59
86 56
3 48
30 58
43 32
74 38
34 82
69 79
64 20
28 13
48 37
72 19
83 73
54 81
56 78
42 24
72 84
89 43
10 83
79 94
53 80
20 86
42 74
67 30
73 85
57 20
7 61
60 32
49 86
51 88
2 56
57 51
85 52
58 13
22 8
50 93
77 77
67 35
84 71
62 85
67 33
1 67
99 36
29 4
84 52
65 94
65 24
96 14
72 45
92 41
65 87
53 98
41 34
62 8
57 29
65 76
94 32
93 92
54 75
65 66
82 91
95 97
94 100
17 2
5 22
88 45
68 98
40 25
97 35
79 85
86 61
96 90
7 59
22 87
34 38
21 93
17 93
33 30
1 34
41 30
98 63
29 47
43 89
57 76
99 19
10 39
34 18
96 9
22 34
4 53
12 14
86 42
98 55
34 57
83 76
92 8
95 28
74 31
71 88
20 84
17 7
53 36
13 75
56 19
80 84
98 39
36 18
20 11
75 6
20 20
41 92
98 64
4 35
84 54
82 40
3 12
15 47
43 18
35 32
84 74
66 39
71 10
30 100
73 14
55 100
15 56
43 8
51 80
43 58
1 15
20 73
58 8
99 12
77 37
21 2
78 1
63 15
94 93
69 14
55 15
82 13
46 84
24 3
5 79
87 73
6 16
17 70
67 32
67 7
52 48
8 98
10 64
69 78
48 30
53 3
61 46
88 83
49 37
69 64
2 46
4 24
73 23
87 45
28 26
80 20
100 15
26 36
89 51
57 19
32 8
28 85
93 64
37 86
15 60
3 76
89 39
24 44
98 91
55 86
5 31
75 9
31 58
5 38
1 57
81 47
41 35
48 64
32 38
23 35
