100 100
....############............####...##################.##.....##.####...######.#.......#.......######
...#.#########.#..........#..####...######.....######.#...##########.############....###.......####.
..######....####.........###.###..#...#....#.#..#####.#......####.##..########.......#.###..#.######
...#.....##.###.........###..##...###.#.#######..####...#....##.###...#####.###..#..######..#...##.#
.....#..###..##......######..####..##...########.###....##....#####.###.###.....###..########.#.....
...####.#..#......#...######..####.####.########.....#..###..######...###.##.#.##....###.######.....
.....#..#####.....#...####....###..####...#..####..#.#.####....####.#..##....####........####...###.
..#########....#.##.....#####.##..#######.#..####.##.####......###..##........#...##...#...##.######
#.#...#####.####.###.##.#.##..##..######....###.####..#.....#...#..######..####....#.#.#.......####.
#...#..##...####.##..##.#.##........###.....#..###..........#...##.###.#..##.#.....#####...##..#####
######....####.#.##.###......####.#.###.###.....#..#.......###.....####......#......##.#...##.....##
#######...######.#..###############...#..#....#...##....#.####.....#...............##....######..###
#######.#######..#.....##############....#....##.####...#.#......#.#.#......#.........#.#######.....
#..###....#......#...#.###.............#...####..#####..#.....####.#.##.###.###..######.####....####
#..###.......#.......#.#...#..#..#..##.###..###.######..####..####...##.##...#..#######...##.#######
.####.......##.......#.#.######..####..##...###.#######.####....#...###.####.##.....####.##..##.....
..#........###......##.#...####.####..###.#......####...###....####.#.#####..##...#..###.#....#.####
.........#..###.#.#.#..##.#####.####...####.#...######.###...#.###....#.###..##..###.###.#.##....#..
.......####.##.####........####........#.#####..######.###...####..#..######..#.###...##...#...#.##.
.......####.#######.#.#..#..######.###...#####...##....###.######..######.......#####.######...###..
.......#.##.######..###..##.#.####..####.#..........####.....###..#######.#....######..#.###.#######
...#........#######...#####.###....#####...#...#########.##.##....#.#.....#.....######.####..#######
..##....#...####.....######.###.##.....#..####.#.#######..#...........#.#.###...####.#...#....#####.
#..###..#..####..#......###.###.####.#...##.#..#.####....###..........#.#.###.#.#######....##....###
##########...#..####...##.#.###.##.#####.####.....#...#####........#..#########...###.....#.###.####
#######....#.#.##.#.............###..###..##...##...###.#####......#.######.###.#.###.##..####...##.
#####....###........#...###.###.#######......####.....####.#####...#...#####....#.#....#.######.....
####..#.####.#..#####.#######...###.#...####..#####.......####.....#.#######.#..#...####....###..#..
####.##..#.####..####.#....###.######.#####..####......#..#.##.......#####...##.###.#####.......###.
####.##.########.####.......#....###..#####.##........###......#.......##..###..###....####...######
.#............##.######........#.....######..#.#.....###...#...#.....#.....####.#####.###......####.
...###..#####....#####..#..#######.#########...##.#...##...#..##..#.#####...##..###....##.####.##...
##...###.#.#..########.#####.##....####...##.#.####.#..#...#.###.##.####..#..#.####.##.#...###......
####.########.########...#..####........#....#.#....##.###.#.###....####.##....####.......##...##...
####....####..#####......#..##...#####.#####.#...####........####.#.###..###...#####.####.###.####..
#####.#.###.........#....#.....#####...###...###..##..###.#######.#..##.######..###..##.#..##.##....
#####.#..##...##.#.##..#......########.###..###.#......##.#####...##.#...####..####.###.#..#........
..##..##.##...####..#.#####.....######...##.########...#...####.####.#.#####........#####.##....##..
#....###.......####.#.#.###......#####......######....####.##...........####.###########.........##.
##.###.###.#...##.#.#...####.....#.#.#.###...##....####.#..##.##..##.##......#############......###.
#..........#.######....##....#.###.#...#####.....#..#####.###.##.#########.#.........####.......#.#.
#########.##...##.##..###..#.#.......######...#..#...###......##....######.#.#..####..###.##........
######....####..#.#...####.#########.#######.###.###..#.....######.####....###...####.....##........
###....##..###.###..#......#########.#######..#....##.........####..####.#####..########.###........
###.#..##.####.###..##.......###.....######..##.##..............##.####...#..##...##..#..####.......
###.##.#...###..#..........#####...#..#####..##..##.#..##....##.##........#.......#...#...#.........
##..######.####................#...##...###.####....#..#.#...##..#..#.......................#.......
##.#######.#.###.#...##..........####...##..##...#######.#....##...##......#.#.............##..#....
##..##.#...#######..#####..........###...##.......########.##.#.#..####..#.####..#.......#.#...####.
###..###....####...####.............####.....#....##.####..#######.###...#.####.##.....#.###..##....
###.........###..####.......##.##...#....#####......#####...######.##.####.####.##.#..#######....#..
####..#####...#.....##......##.#..#.####.######.....##..#...####....###.#..####.#.##....#.###....#..
..#..########.....#.........#######......#..........#......#####..######..#####.####....#####.#####.
.....#.........#####.##.....######.......#..#.........#.....##....######..##..#....###..####...#.#..
.........#.###.#####.##...#.#.###...........###.#..##.#.##..###...##.#.##...####..####.#####.######.
........##.###.###.#.....##..####...##.......#.##...###.#######...##........####.####.....##..######
........##.....####.........###.#...##....######..#####..##..#.......#........##..####..#..#...#####
........###...##.##.....###.......#.###...#######...####.............#.###.#.......#.#..##....######
........##.............#.###......#######.#######...########........##.###.#...###......###....#.###
....#..........#.##...######......#.###...#######.####.#####.........#######....###....###.....###.#
.#.####.#......#.###...######........#..######.#....#..##....#.#....########....####...###.......#.#
#####...#.#.#..#####.#.####.#....#.####..#.#........####..######.#..#..####....##.###..#.#####......
#####.###.####.#####.#.....###..##..####.....#####.........####..##....######.####.##....##....##...
.##...##..#.....####.##..#.....####...##.######...........######.###..######....#.......###...##....
####.###.###....###......##.#########....######.#........######..##.....#................##.#####...
.#.#.##..###..............#####.#...#.#########.##.......#######....##.###...##........#..#....###..
.....##.#####...........####.###..#...#######...#............#...#####.#.#..#####....####...#..#....
..#.###..##....##........#...##...##.########..####...#...#.##.#######......#####.....########.#..##
###.####..#.....#.................#...####....#####...#####....##########.....##..#.#.#######....###
###.####.............##...........#.#......##..#####..####.....#######.#####.##...###.#####.#.#####.
###..#####............#.....##......#..#..#.#..#####..#.###.##.##...####......#.#..#..#.####.....###
####.#######.............####......##..#######..####....##...#..#.#..##...#####.##.......##.......##
####.######.....##.......####.....##......#####.#####.#.###.##....##............######............##
.##...#####..####...#...#####.#######..##.####..#..#..#..#..#.###.###..........#######.....#.....##.
.##....#.#...#..#...###...##....#####..##..##.........##...######.##.###.......###.###..####.....#..
..................######.##...#..###..##.#.###.####.#....######...####.....#.....#.....#..#.........
.......##..........####..####.##.###...###..##..###.####.....##.######...####.##.....#.####.........
....###.#..#..#...#####.#.#...##..#...#####.###.##...#...#......####...##.#...#####..######.........
......###.##..##..####..####...##...#######..#.....#.###.#...#######.########.#####.#####...........
.......##.##.####.#.#...######.####....####....###.###...#...#######..#####....####...#.##....###..#
.....#..#..#..###...#.#...#.##.######..#.......#...####..##..####.....#..##.......###...#...#.###..#
###.###.#.###..####...###......###.............#..######.###..##..#..##........##...###.....#####...
.#####..#.##...#########....##.###.###............#.###...#......##...#........####...#.....#######.
#####.....####.########..#.######..#..................###...##.###....#......#.####.#...........##..
..####...####.....####..####...#..##..####.......##.#.##....##...#...........#...#######.....#..##.#
..###....###..#.#....#.###...#...#########......#####....#####.#.............###.#...........#.....#
...###...##..####.##.#.#...#.#..#########........#######.#####.##............###.....##......##.####
.......#.##.#####.##.#...######..######.........###.#.....#######.##.........#####.###....##.#..####
......##....########.#...######......##........##.#######.###.##...##......#####....#.....##.#.....#
.....#.#######....#..#.###.###......##..##.....###.###....##..##.#.##......##.....#####......#..##.#
....##########.#.....#..##..#..........###.#....#..##....###.....#####...............##.#....#.#.#.#
.........#.....##..#.##.............######.#.......####.#######.##..###.##.....###......#......###..
..##..##...######.##....##.............###.####.#..........####.#.......##....#.#########..#..######
...######.....#######..####........##..#.#..###.#...###.#....................############.###.#####.
##.#.###....########.....##.......###.####.#######...####.................#.......####.#...##.#...#.
...#####...########..............####..#.....#######..###....##...#......##.....#..###...#....#.#...
...#.##.##..##.#.##...####....##.#####......####.....##......######.....####.##.##...#.######...####
..########...#..##...##.##..###..#.#######.######.##..##....#########....###..#.#..#.#...###########
.#.#######.........#######.......#########...#.######....###########.....######....#.#...###########
.####.###............######....##########....###.###......########......############.#.#############
100
23 7
9 13
20 23
72 91
79 74
12 12
78 75
12 16
13 10
80 72
59 73
65 31
14 86
79 72
4 38
79 77
79 75
82 71
89 100
81 75
38 4
9 14
81 71
26 19
12 15
77 76
11 11
78 72
77 74
27 85
98 68
12 14
12 11
60 96
88 24
82 70
25 17
15 5
25 18
84 71
11 16
8 16
11 12
11 14
65 68
13 11
10 13
80 74
77 75
10 14
13 9
9 46
63 19
37 13
10 15
28 89
14 11
79 73
13 14
78 73
43 96
24 18
18 25
99 80
83 71
6 71
10 16
98 90
80 73
79 71
77 4
83 73
25 19
88 80
25 20
13 12
11 13
43 68
12 13
74 2
77 77
13 15
11 48
80 71
46 14
81 74
77 27
26 17
2 1
76 82
79 70
75 88
57 66
80 75
13 13
79 76
26 16
9 15
76 76
9 16
